.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: var(--spacing-md) 2rem;
}

.card {
    width: 100%;
    border-radius: var(--border-radius-md);
    overflow: hidden;
  
}

.card__image {
    flex: 1;
    width: 100%;
    border-radius: var(--border-radius-md);
    object-fit: cover;
    transition: transform var(--transition-slow);
     display: block;
    aspect-ratio: 4/4;
}

.card__image:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-sm);
}

.card__content {
    margin-block-start: var(--spacing-xs);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card__text {
    font-weight: 400;
    color: var(--text-primary-color);
    font-size: 16px;
    line-height: 1.25rem;
}

.card__icon {
    width: 30px;
    height: 30px;
    transition: all var(--transition-fast);
    color: var(--text-primary-color);
    fill: none;
}

.card__icon--active {
    color: var(--heart-color);
    fill: var(--heart-color);
    transform: scale(1.1);
}

.card__icon--animate {
    animation: heartBeat 0.3s ease-in-out;
}

@keyframes heartBeat {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1.1); }
}

@media (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        padding: var(--spacing-sm);
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .cards {
        grid-template-columns: 1fr;
        gap: 20px;
    }
} 